public class Main
{
    public static int findEleSmallK(int []arr,int l,int r,int key){
        int ans=-1;
        while(l<=r){
            int mid=(r-l)/2+l;
            if(arr[mid]>key) r=mid-1;
            else if(arr[mid]<key){
                ans=arr[mid];
                l=mid+1;
            }
            else return ans;
        }
        return ans;
    }
	public static void main(String[] args) {
        int arr[]={1,3,4,6,8,10,13};
        int key=12;
        int n=arr.length;
        System.out.print(findEleSmallK(arr,0,n,key));
	}
}
